jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.235.243:3306/seckill?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=luo19950105.

jdbc.minIdle=5
jdbc.maxActive=30
jdbc.initialSize=10
jdbc.maxWait=60000

jdbc.timeBetweenEvictionRunsMillis=60000

jdbc.minEvictableIdleTimeMillis=25200000

jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false